---
title: "ADA Final Project"
author: "Eden Lin"
date: "April 24, 2019"
output: html_document
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
```

```{r, message=FALSE}
library(readr)
library(lubridate)
library(dplyr)
library(ggplot2)
library(plyr)
library(fitdistrplus)
```

```{r}
getwd()
claims <- read.csv("General_Analytics_Claims.csv")
head(claims)

dates <- unique(claims$claim_date)
length(dates)
head(dates)
length(dates)
severity <- c(rep(0, 2475))
severity_vs_time <- data.frame(severity = severity, time = dates)
for (i in 1:length(dates)) {
  temp <- sum(claims$claim_amount[claims$claim_date == dates[i]])
  date_count <- length(claims$claim_date[claims$claim_date == dates[i]])
  claim_severity <- temp / date_count
  severity_vs_time$severity[i] <- claim_severity
}
head(severity_vs_time)
severity_vs_time <-  arrange(severity_vs_time, as.Date(time, format = "%m/%d/%Y"))
head(severity_vs_time)

severity_vs_time$time <- as.Date(mdy(severity_vs_time$time))

head(severity_vs_time)

quan <- seq(0.05, .95, by = 0.05)
severity_vs_time %>% ggplot(aes(x = time, y = severity, group = 1)) + 
  geom_point() + 
  geom_quantile(quantiles = quan) +
  ggtitle('Time vs. Claim Severity Plot') +
  theme(plot.title = element_text(hjust = 0.5)) +
  xlab('Time') +
  ylab('Claim Secerity')
ggsave('plot.png')
```

```{r}
#barplot(height = severity_vs_time$severity)
#claims %>% ggplot(aes(x = claim_date)) + geom_histogram(stat = "count", bins = 100)
severity_vs_time %>% ggplot(aes(x = severity, y = ..density..)) + geom_histogram()
ggsave('gamma.png')

fit <- fitdist(severity_vs_time$severity, "gamma", method="mme")
plot(fit)
```


