C:/Users/Eden/Desktop/UCB/Actuarial Data Analysis Spring 2019/Final Project/Final.Rmd="35362EF6"
C:/Users/Eden/Desktop/UCB/Stat 133 Spring 2019/Binomial Package2/binomial/DESCRIPTION="6612C13A"
C:/Users/Eden/Desktop/UCB/Stat 133 Spring 2019/Binomial Package2/binomial/NAMESPACE="8DD0EE9E"
C:/Users/Eden/Desktop/UCB/Stat 133 Spring 2019/Binomial Package2/binomial/R/bindis.R="805E9FE9"
C:/Users/Eden/Desktop/UCB/Stat 133 Spring 2019/Binomial Package2/binomial/R/binvar.R="EC94C648"
C:/Users/Eden/Desktop/UCB/Stat 133 Spring 2019/Binomial Package2/binomial/devtools-flow.R="74F32BD7"
C:/Users/Eden/Desktop/UCB/Stat 133 Spring 2019/Binomial Package2/binomial/doc/introduction.Rmd="78047AA8"
C:/Users/Eden/Desktop/UCB/Stat 133 Spring 2019/Binomial Package2/binomial/man/bin_choose.Rd="8879D3C"
C:/Users/Eden/Desktop/UCB/Stat 133 Spring 2019/Binomial Package2/binomial/man/bin_cumulative.Rd="B218CDE9"
C:/Users/Eden/Desktop/UCB/Stat 133 Spring 2019/Binomial Package2/binomial/man/bin_probability.Rd="AA468392"
C:/Users/Eden/Desktop/UCB/Stat 133 Spring 2019/Binomial Package2/binomial/tests/testthat.R="FF228B17"
C:/Users/Eden/Desktop/UCB/Stat 133 Spring 2019/Binomial Package2/binomial/tests/testthat/test-bionomials.R="5B9854CF"
C:/Users/Eden/Desktop/UCB/Stat 133 Spring 2019/Binomial Package2/binomial/tests/testthat/test-checkers.R="A1AC04A9"
C:/Users/Eden/Desktop/UCB/Stat 133 Spring 2019/Binomial Package2/binomial/tests/testthat/test-summary-measures.R="7F74C70C"
C:/Users/Eden/Desktop/UCB/Stat 133 Spring 2019/Binomial Package2/binomial/vignettes/introduction.Rmd="D1E5B9AE"
C:/Users/Eden/Desktop/UCB/Stat 133 Spring 2019/Workout03/workout03-eden-lin.Rmd="791ED144"
C:/Users/Eden/Desktop/UCB/Stat 135 Spring 2019/Homeworks/Homework 10.Rmd="DC355FE4"
