C%3A%2FUsers%2FEden%2FDesktop%2FUCB%2FActuarial%20Data%20Analysis%20Spring%202019%2FFinal%20Project%2FFinal.Rmd="7EEC228"
C%3A%2FUsers%2FEden%2FDesktop%2FUCB%2FStat%20133%20Spring%202019%2FBinomial%20Package%2Fbinomial%2FR%2Fhello.R="4E33319E"
C%3A%2FUsers%2FEden%2FDesktop%2FUCB%2FStat%20133%20Spring%202019%2FBinomial%20Package2%2Fbinomial%2FDESCRIPTION="55273F3E"
C%3A%2FUsers%2FEden%2FDesktop%2FUCB%2FStat%20133%20Spring%202019%2FBinomial%20Package2%2Fbinomial%2FNAMESPACE="A5D065D8"
C%3A%2FUsers%2FEden%2FDesktop%2FUCB%2FStat%20133%20Spring%202019%2FBinomial%20Package2%2Fbinomial%2FR%2Fbindis.R="E7196973"
C%3A%2FUsers%2FEden%2FDesktop%2FUCB%2FStat%20133%20Spring%202019%2FBinomial%20Package2%2Fbinomial%2FR%2Fbinvar.R="F987B694"
C%3A%2FUsers%2FEden%2FDesktop%2FUCB%2FStat%20133%20Spring%202019%2FBinomial%20Package2%2Fbinomial%2FR%2Fcheckers.R="F0BB0BFE"
C%3A%2FUsers%2FEden%2FDesktop%2FUCB%2FStat%20133%20Spring%202019%2FBinomial%20Package2%2Fbinomial%2FR%2Fhello.R="A399429E"
C%3A%2FUsers%2FEden%2FDesktop%2FUCB%2FStat%20133%20Spring%202019%2FBinomial%20Package2%2Fbinomial%2FREADME="6E051DD1"
C%3A%2FUsers%2FEden%2FDesktop%2FUCB%2FStat%20133%20Spring%202019%2FBinomial%20Package2%2Fbinomial%2FREADME.Rmd="9B539BC5"
C%3A%2FUsers%2FEden%2FDesktop%2FUCB%2FStat%20133%20Spring%202019%2FBinomial%20Package2%2Fbinomial%2Fdevtools-flow.R="686F9958"
C%3A%2FUsers%2FEden%2FDesktop%2FUCB%2FStat%20133%20Spring%202019%2FBinomial%20Package2%2Fbinomial%2Fdoc%2Fintroduction.Rmd="F4D4136A"
C%3A%2FUsers%2FEden%2FDesktop%2FUCB%2FStat%20133%20Spring%202019%2FBinomial%20Package2%2Fbinomial%2Fman%2Fbin_choose.Rd="EB671142"
C%3A%2FUsers%2FEden%2FDesktop%2FUCB%2FStat%20133%20Spring%202019%2FBinomial%20Package2%2Fbinomial%2Fman%2Fbin_cumulative.Rd="EDEB95AA"
C%3A%2FUsers%2FEden%2FDesktop%2FUCB%2FStat%20133%20Spring%202019%2FBinomial%20Package2%2Fbinomial%2Fman%2Fbin_probability.Rd="549C2893"
C%3A%2FUsers%2FEden%2FDesktop%2FUCB%2FStat%20133%20Spring%202019%2FBinomial%20Package2%2Fbinomial%2Ftests%2Ftestthat%2Ftest-bionomials.R="FE501579"
C%3A%2FUsers%2FEden%2FDesktop%2FUCB%2FStat%20133%20Spring%202019%2FBinomial%20Package2%2Fbinomial%2Ftests%2Ftestthat%2Ftest-checkers.R="3CAFAA3C"
C%3A%2FUsers%2FEden%2FDesktop%2FUCB%2FStat%20133%20Spring%202019%2FBinomial%20Package2%2Fbinomial%2Ftests%2Ftestthat%2Ftest-summary-measures.R="3FF9ED7"
C%3A%2FUsers%2FEden%2FDesktop%2FUCB%2FStat%20133%20Spring%202019%2FBinomial%20Package2%2Fbinomial%2Ftests%2Ftestthat.R="307839BF"
C%3A%2FUsers%2FEden%2FDesktop%2FUCB%2FStat%20133%20Spring%202019%2FBinomial%20Package2%2Fbinomial%2Fvignettes%2Fintroduction.Rmd="764EEB58"
C%3A%2FUsers%2FEden%2FDesktop%2FUCB%2FStat%20133%20Spring%202019%2FWorkout03%2Fworkout03-eden-lin.Rmd="4A317EA5"
C%3A%2FUsers%2FEden%2FDesktop%2FUCB%2FStat%20135%20Spring%202019%2FHomeworks%2FHomework%2010.Rmd="696E0A60"
